<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1db48d5eb97b4e2b9dc9a9e116252fe2" Name="Diagram1">
        <EntityTypeShape EntityType="TutorModel.appointment" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Comment" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.courses" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Exhibition" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.grade" Width="1.5" PointX="1.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.indent" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Sample" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Student" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Task" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Teacher" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.TeacherInfo" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <AssociationConnector Association="TutorModel.FK_appointment_appointment" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_appointment_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Comment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Comment_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_courses_courses" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_indent_indent" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Exhibition_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_indent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Sample_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Task_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Task_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_TeacherInfo_Teacher" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TutorModel.subject" Width="1.5" PointX="3.75" PointY="18.875" />
        <AssociationConnector Association="TutorModel.FK_subject_grade" />
        <AssociationConnector Association="TutorModel.FK_subject_grade1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>