<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd418c9825fa43fe8203b5f5fba1e813" Name="Diagram1">
        <EntityTypeShape EntityType="TutorModel.Comment" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Exhibition" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Sample" Width="1.5" PointX="0.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Student" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Task" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Teacher" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.TeacherInfo" Width="1.5" PointX="3.125" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="TutorModel.FK_Comment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Comment_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Exhibition_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Sample_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Task_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_TeacherInfo_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>